# my-barber-api

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  jmeter-load-test.jmx  package-lock.json  settings.gradle  test.http
.github/workflows/: ci.gradle.yml  gradle.yml  test-gradle-rc.yml
gradle/wrapper/: gradle-wrapper.properties
src/feature/: mybarber.feature
src/main/java/com/senac/mybarber/: MybarberApiApplication.java
src/main/java/com/senac/mybarber/configuration/: AccountCredentials.java  CorsConfiguration.java  DataInitialization.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfiguration.java  TokenAuthenticationService.java
src/main/java/com/senac/mybarber/controller/: AgendamentoController.java  ClienteController.java  ProfissionalController.java  RequestAssociacao.java  RequestAssociacaoSaloes.java  RequestAssociacaoServicos.java  SalaoController.java  ServicoController.java
src/main/java/com/senac/mybarber/controllers/: CustomerController.java
src/main/java/com/senac/mybarber/model/: Agendamento.java  Cliente.java  Customer.java  Person.java  Pessoa.java  Profissional.java  Salao.java  Servico.java  StatusAgendamento.java  TipoEntidadeOperacaoAgendamento.java  TipoOperacaoAgendamento.java  UserPrincipal.java  Usuario.java
src/main/java/com/senac/mybarber/repository/: AgendamentoRepository.java  ClienteRepository.java  PessoaRepository.java  ProfissionalRepository.java  SalaoRepository.java  ServicoRepository.java
src/main/java/com/senac/mybarber/service/: AgendamentoService.java  ClienteService.java  CustomUserDetailsService.java  ProfissionalService.java  SalaoService.java  ServicoService.java
src/main/resources/: application-prod.properties
src/test/Rest Client/: test.http
src/test/java/com/senac/feature/: HomeSteps.java  MybarberApiApplicationTests.java
src/test/java/com/senac/mybarber/: MybarberApiApplicationTests.java  SeleniunTests.java
src/test/java/com/senac/mybarber/model/: AgendamentoTest.java
src/test/java/com/senac/mybarber/service/: AgendamentoServiceTest.java  ClienteServiceTest.java  ProfissionalServiceTest.java
src/test/jmeter/: PlanoDeTeste - Login.jmx
